POSTGRES_PASSWORD=password
REDIS_PASSWORD=redispass6
AUGUR_PORT=7006
AUGUR_DATABASE=augur
AUGUR_USERNAME=augur
AUGUR_PASSWORD=augur
AUGUR_HOST=192.168.1.126
AUGUR_SCHEMA=augur_data
AUGUR_LOGIN_ENABLED=False
DEFAULT_SEARCHBAR_LABEL=neurodesk
REDIS_USERS_HOST=redis-users-6
REDIS_USERS_PORT=6379
REDIS_USERS_PASSWORD=redispass7
REDIS_CACHE_HOST=redis-cache_6
REDIS_CACHE_PORT=6379
REDIS_CACHE_PASSWORD=redispass7
REDIS_SERVICE_HOST=redis-cache_6
