 # Environment for Augur instance {i}
AUGUR_DATABASE={your value here}
AUGUR_HOST={your value here}
AUGUR_PASSWORD={your value here} 
AUGUR_PORT={DATABASE PORT HERE}
AUGUR_SCHEMA=augur_data
AUGUR_USERNAME=augur
DEBUG_8KNOT=False
REDIS_PASSWORD=1234
DEFAULT_SEARCHBAR_LABEL=neurodesk
POSTGRES_PASSWORD=somepassword
AUGUR_LOGIN_ENABLED=False
# Secret key used for cryptographic session cookie signing.
# only needed if AUGUR_LOGIN_ENABLED=True
#SECRET_KEY=somethingsecret
