# Environment for Augur instance 6
AUGUR_ADMIN_GROUPS_ENDPOINT={your value here}
AUGUR_ADMIN_GROUP_NAMES_ENDPOINT={your value here}
AUGUR_ADMIN_NAME_ENDPOINT={your value here}
AUGUR_APP_ID={your value here}
AUGUR_CLIENT_SECRET={your value here}
AUGUR_DATABASE={your value here}
AUGUR_HOST={your value here}
AUGUR_LOGIN_ENABLED={your value here}
AUGUR_PASSWORD={your value here}
AUGUR_PORT={your value here}
AUGUR_SCHEMA={your value here}
AUGUR_SESSION_GENERATE_ENDPOINT={your value here}
AUGUR_USERNAME={your value here}
AUGUR_USER_ACCOUNT_ENDPOINT={your value here}
AUGUR_USER_AUTH_ENDPOINT={your value here}
AUGUR_USER_GROUPS_ENDPOINT={your value here}
REDIS_PASSWORD={your value here}
SECRET_KEY={your value here}
OAUTH_CLIENT_NAME={your value here}
OAUTH_CLIENT_ID={your value here}
OAUTH_CLIENT_SECRET={your value here}
OAUTH_AUTHORIZE_URL={your value here}
OAUTH_TOKEN_URL={your value here}
OAUTH_REDIRECT_URI={your value here}
POSTGRES_PASSWORD={your value here}
